# AldebaranAgent

./: .gitignore  pom.xml
src/main/java/org/aldebaran/agent/: AgentServiceApplication.java
src/main/java/org/aldebaran/agent/constants/: AgentProperties.java
src/main/java/org/aldebaran/agent/rest/: AgentControlService.java
src/main/java/org/aldebaran/agent/security/: IPServletFilter.java  SecurityChecker.java
src/main/java/org/aldebaran/worker/: WorkerApplication.java
src/main/resources/: application.properties
