spring.application.name=aldebaran-agent-service
server.port=8080

aldebaran.agent.path_store_jar=./workerJars/
aldebaran.agent.path_store_job_derialization=./workerJobSerializations/
aldebaran.agent.service.password=Erodn20fwcSAKsrd**&23
aldebaran.agent.service.allowed_ips=*.*.*.*
aldebaran.agent.worker.java.executable=java
aldebaran.agent.worker.java.classpath_separator=;
aldebaran.agent.worker.debug=false
